 int a1[10]={10,20,30,40,50,60,70,80,90,100};
    int *b[10]={a1+1,a1+2,a1+3,a1+4};
    int a[5][2]={10,20,30,40,50,60,70,80,90,100};
    int **c=b;
    printf("%u\n",c);
    *c++;
    printf("%d\n",*c);
    printf("%d\n", ++*++*c);
    printf("%d\n", a1+2);
   
    printf("%d%d%d%d%d\n",a1[1],a1[2],a1[3],a1[4],a1[5],a1[6]);
   
    
/*    printf("%d\n",*a1+1);
    printf("%d\n",sizeof(*(a+1)));
    printf("%d\n",((a==&a) && a[0]==a));
    printf("%da%db\n",*(a+3),a[2]+2);
    printf("%ua%ub%uc\n",*(*(a+2)+2),(a+2)+2,*(a[2]+2));*/
